# OpeTask

./: .classpath  pom.xml
Card/com/kuda/physicalCard/: Cards.java
Config/: Faker  config.properties
src/com/kuda/Email/: SendEmail.java
src/com/kuda/assertions/: Assertions.java
src/com/kuda/base/: TestBase.java
src/com/kuda/dataSupplier/: BookerDetails.java  CustomerSignUp.java
src/com/kuda/testCases/: ExportStatementOfAccount.java  Login.java  Transfer.java
src/com/kuda/utility/: Log.java  Utility.java
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
